# Notes-app

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test/: DatabaseNote.java  GridAdapter.java  MainActivity.java  Note.java  Note_Detail.java  NotificationHelper.java  RecyclerAdapter.java  ReminderReceiver.java  Welcome.java
app/src/main/res/drawable/: border.xml  ic_add_black_24dp.xml  ic_camera.xml  ic_check.xml  ic_check_box_white_24dp.xml  ic_clear.xml  ic_color.xml  ic_color_action_mode.xml  ic_edit_black_24dp.xml  ic_file.xml  ic_note_add_black_24dp.xml  ic_reminder.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml  activity_note__detail.xml  activity_welcome.xml  dialog_delete_image.xml  dialog_reminder.xml  dialog_them_viec.xml  row_item.xml  row_item_1.xml  show_delete_edit.xml  sua_cong_viec.xml
app/src/main/res/menu/: action_mode.xml  note_detail_action_mode.xml  popup_menu_file.xml  seach_menu_new.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
