<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        <item
            android:id="@+id/item_Camera"
            android:icon="@drawable/ic_camera"
            app:showAsAction="always"
            android:title="Camera" />

        <item
            android:id="@+id/item_Gallery"
            android:icon="@drawable/ic_gallery"
            app:showAsAction="always"
            android:title="Gallery" />


</menu>