<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:focusableInTouchMode="true"
    android:id="@+id/Note_Main"
    android:background="#FFFFFF">

    <include
        android:id="@+id/toolBar"
        layout="@layout/toolbar"
        app:layout_constraintBottom_toTopOf="@+id/scroll_main"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scroll_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolBar"
        android:layout_marginStart="5dp"
        android:layout_marginTop="59dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="50dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/time"
                android:layout_width="match_parent"
                android:layout_height="15dp">

                <ImageView
                    android:id="@+id/imageView_Time_Reminder"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_reminder" />

                <TextView
                    android:id="@+id/textView_Time"
                    android:layout_width="100dp"
                    android:layout_height="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="2dp"
                    android:textSize="10sp"
                    app:layout_constraintBottom_toTopOf="@+id/imageView_Time_Reminder"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView_Created"
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="110dp"
                    android:layout_marginBottom="2dp"
                    android:text="Created"
                    android:textSize="10sp"
                    app:layout_constraintBottom_toTopOf="@+id/imageView_Time_Reminder"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <EditText
                android:id="@+id/editText_Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/time"
                android:layout_marginTop="5dp"
                android:background="@null"
                android:hint="Title"
                android:singleLine="true"
                android:textSize="25dp"
                android:textStyle="bold" />

            <GridView
                android:id="@+id/gridView_Image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editText_Title"
                android:layout_marginTop="10dp"
                android:horizontalSpacing="3dp"
                android:nestedScrollingEnabled="true"
                android:numColumns="2"
                android:scrollbars="vertical"
                android:verticalSpacing="3dp" />


            <EditText
                android:id="@+id/editText_Contents"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/gridView_Image"
                android:layout_marginTop="10dp"
                android:background="@null"
                android:hint="Contents"
                android:inputType="textMultiLine" />

        </RelativeLayout>

    </ScrollView>


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/scroll_main"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bottom_toolBar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:background="@drawable/border"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            android:backgroundTint="#FFFFFF">

            <ImageView
                android:id="@+id/imageView_Save"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_check" />

            <ImageView
                android:id="@+id/imageView_Color"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imageView_Reminder"
                app:srcCompat="@drawable/ic_color" />

            <ImageView
                android:id="@+id/imageView_Reminder"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imageView_File"
                app:srcCompat="@drawable/ic_reminder" />

            <ImageView
                android:id="@+id/imageView_File"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:srcCompat="@drawable/ic_file" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</androidx.constraintlayout.widget.ConstraintLayout>